# NnBnH

./: .gitignore  LICENSE  NOTICE.md  README.md  _NnBnH.sln
_NnBnH/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  _NnBnH.csproj  app.manifest
_NnBnH/MainNnBnH/Actions/: ApplicationActions.cs
_NnBnH/MainNnBnH/Actions/AssetsMaintaining/: CommonAssetsController.cs  PreloadedAssets.cs
_NnBnH/MainNnBnH/CodeElements/Attributes/: SettingsAtributes.cs
_NnBnH/MainNnBnH/CodeElements/CSadditions/: IEnumerableAdditions.cs
_NnBnH/MainNnBnH/ExternalProviders/DB/: DB_ObjectFetchedEventArgs.cs  DB_PostgreSQLconnectionClass.cs
_NnBnH/MainNnBnH/ExternalProviders/WebAPI/: WebAPIconnection.cs
_NnBnH/MainNnBnH/RuntimeElements/: DuringRuntimeVariables.cs
_NnBnH/MainNnBnH/SettingsClass/: ApplicationVersionData.cs  ProgramSettings.cs
_NnBnH/Models/: KanaSymbol.cs  Kanji.cs  KeyControlClass.cs
_NnBnH/Models/TrainingElements/: AudioTrainingElement.cs  TrainingElement.cs
_NnBnH/ProgramElements/: ApplicationActions.cs  ApplicationVersionData.cs  DuringRuntimeVars.cs
_NnBnH/ProgramElements/Attributes/: SettingsAtributes.cs
_NnBnH/ProgramElements/ExternalProviders/DB/: DB_CommonDBConnectionClass.cs  DB_PostgreSQLconnectionClass.cs
_NnBnH/ProgramElements/Functions/CSadditions/: Exceptions.cs  IEnumerableAdditions.cs
_NnBnH/ProgramElements/Functions/Program/: PreloadedAssets.cs
_NnBnH/ProgramElements/SettingsClass/: ProgramSettings.cs
_NnBnH/ViewModels/: KanjImagingWindowViewModel.cs  KanjiDisplayViewModel.cs  MainPageUserControlViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SplashScreenWindowViewModel.cs  ViewModelBase.cs
_NnBnH/ViewModels/KanaViews/: KanaDisplayViewModel.cs  KanaPracticeViewModel.cs
_NnBnH/Views/: KanaDisplayView.axaml  KanaDisplayView.axaml.cs  KanaPracticeView.axaml  KanaPracticeView.axaml.cs  KanjImagingWindow.axaml  KanjImagingWindow.axaml.cs  KanjiDisplayView.axaml  KanjiDisplayView.axaml.cs  MainPageUserControlView.axaml  MainPageUserControlView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
_NnBnH/Views/TrainingViews/: TrainingMaterialsCreator.axaml  TrainingMaterialsCreator.axaml.cs
_NnBnH/Views/UIcontrols/: ElementsPercentViewer.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  WaveFormViewer.cs
(+4 files in other folders)
