<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\KanaPracticeView.axaml.cs">
	    <DependentUpon>KanaPracticeView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainPageUserControlView.axaml.cs">
	    <DependentUpon>MainPageUserControlView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UIcontrols\MessageBoxWindow.axaml.cs">
	    <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Avalonia.Labs.Gif">
	    <HintPath>..\TestingField\bin\Debug\net8.0\Libs\Avalonia.Labs.Gif.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\DataWorker\" />
	  <Folder Include="Views\TrainingViews\" />
	</ItemGroup>
</Project>
